{
	"folders": [
		{
			"path": "../../project-manager-applicationn"
		},
		{
			"path": "../config"
		},
		{
			"path": "."
		},
		{
			"path": "../db"
		},
		{
			"path": "../public"
		},
		{
			"path": "../seeds"
		},
		{
			"path": "../models"
		},
		{
			"path": "../utils"
		},
		{
			"path": "../views"
		}
	],
	"settings": {}
}